* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-size: 22px;
}

main {
    margin-top: 4%;
    margin-bottom: 4%;
}

h1 {
    margin: auto;
    color: rgb(211, 211, 211)
}

h2, h3 {
    color: black;
    line-height: normal;
}

header, footer{
    background-color: rgb(0, 47, 108);
    padding: 2%;
    color: rgb(211, 211, 211);
}

a.active {
    background-color: black;
}

li a:hover {
    background-color: rgb(211, 211, 211);
    color: black;
}

picture.image_one, picture.image_three {
    grid-column: 2/3;
    grid-row: 1/3;
}

picture.image_two, picture.image_four {
    grid-column: 1/2;
    grid-row: 1/3;
}

h3.item_one, p.item_one, h3.item_three, p.item_three {
    grid-column: 1/2;
    grid-row: 1/2;
}

h3.item_two, p.item_two, h3.item_four, p.item_four {
    grid-column: 2/3;
    grid-row: 1/2;
}

table.table_one {
        border: 2px solid black;
        padding: 20%;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
}

th.questions {
    background-color: yellow;
}

/* Class Selectors *****************/
.page {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 960px;
    margin: 0 auto;
}

.image {
    margin: 2%;
    box-shadow: 5px, 5px, 5px rgb(211, 211, 211);
}

.footnote {
    color: rgb(211, 211, 211)
}

.hero {
    margin: 10px auto;
	position: relative;
}

.slogan {
    position: absolute;
	top: 25px;
	right: 50px;
	background: radial-gradient(#eee, rgb(0, 47, 108));
	padding: 1.5rem;
	opacity: 0.9;
}

.hero img {
    width: 100%;
}

.header, .footer {
    display: flex;
}

.header img {
    max-width: 150px;
}

.navigation {
	list-style: none;
	display: flex;
	text-align: center;
    font-size: 30px;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: rgb(211, 211, 211);
	padding: 0.75rem;
	text-decoration: none;
}

.social {
	padding-left: 20%;
	text-decoration: none;
}

.item_one, .item_two, .item_three, .item_four {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
    margin: 20px;
}

.half {
    padding: 20px;
}